# Assigment-3

./: build.gradle  settings.gradle
src/main/java/GUI/: AnalyserGUI.java  ViewActor.java  ViewActorProtocol.java
src/main/java/org/example/: BootActor.java  ExploringActor.java  ExploringActorProtocol.java  HelloWorldActor.java  HelloWorldMsgProtocol.java  Main.java  RunActorSystem.java
src/main/java/org/project1/: Main.java
src/main/java/org/project1/GUI/: AnalyserGUI.java  ViewActor.java  ViewActorProtocol.java
src/main/java/org/project1/boot/: BootActor.java  BootActorProtocol.java
src/main/java/org/project1/explorer/: ExploringActor.java  ExploringActorProtocol.java
src/main/java/org/project1/rank/: FileEntry.java  RankActor.java  RankActorProtocol.java
src/main/java/org/project1/reader/: ReaderActor.java  ReaderActorProtocol.java
src/main/java/org/project2/: Actor.java  ActorProtocols.java  BootMain.java  BootMain1.java  BootMain2.java  BootMainProtocols.java  CborSerializable.java  Listener.java  ListenerProtocols.java  Main.java  Main1.java  Main2.java  MessageProtocols.java  VisualiserPanel.java
src/main/java/org/project2/brushmanager/: Brush.java  BrushInfo.java  BrushManager.java  BrushManagerProtocols.java  BrushProtocols.java  UpdateBrush.java
src/main/java/org/project2/ex/: BootMain.java  BootMain2.java  Main1.java  Main2.java
src/main/java/org/project2/rabbit/: BrushManager.java  (+14 more)
src/main/java/org/project3/: ClientPixelArtMain.java  PixelArtMain.java  PixelArtMain2.java  ServerPixelArtMain.java
src/main/resources/: application.conf
(+127 files in other folders)
