akka {
  actor {

    provider = "cluster"

    serialization-bindings {
    "org.project2.CborSerializable" = jackson-cbor
    }
  }
  remote.artery {

    canonical {

      hostname = "127.0.0.1"
      port = 2551
    }
  }
}